<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nour - Finance enthuthiast</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/Nour.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <br><span>Nour Elloumi</span> <br>
                    A Finance and IT student.
                </h1>
                <p>
                    A proactive student with knowledge of process improvement, public relations and relationship management & a strong foundation in financial principles and a desire to learn and contribute to a fast-paced financial environment. Eager to leverage my academic knowledge and analytical skills to fill the vacancy at your company successfully. Frequently praised as hard-working by my peers, I can be relied upon to help your company achieve its goals.
                </p>
                <div class="btn-con">
                    <a download href="./img/Nour Elloumi Resume.pdf" class="main-btn" rel="noopener noreferrer"
                        target="_blank">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon">
                            <i class="fas fa-download"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>


            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html / CSS / Jsx</p>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">C#/C++</p>

                    </div>
                    <!-- <div class="progress-bar">
                        <p class="prog-title">javascript</p>

                    </div> -->
                    <div class="progress-bar">
                        <p class="prog-title">Java</p>

                    </div>
                    <!-- <div class="progress-bar">
                        <p class="prog-title">R</p>

                    </div> -->
                    <div class="progress-bar">
                        <p class="prog-title">MongoDB</p>

                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>

                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">PowerApps / PowerBI</p>
                    </div>

                    <!-- <div class="progress-bar">
                        <p class="prog-title">PowerBI</p>
                    </div> -->

                    <div class="progress-bar">
                        <p class="prog-title">SQL</p>
                    </div>

                    <!-- <div class="progress-bar">
                        <p class="prog-title">Linux</p>
                    </div> -->

                    <div class="progress-bar">
                        <p class="prog-title">PHP</p>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">HubSpot</p>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">WordPress</p>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">Excel</p>
                    </div>

 		    <div class="progress-bar">
                        <p class="prog-title">Linux</p>
                    </div>

		    <div class="progress-bar">
                        <p class="prog-title">Machine Learning Algorithms: KNN, CART,
                            RandomForest, ANN, PCA…</p>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">Machine Learning Libraries: Pandas, Numpys, TensorFlow, SKlearn…</p>
                    </div>

                </div>
            </div>
            <h4 class="stat-title">My Professional Timeline</h4>
            <div class="timeline">

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Sep 2022 - Dec 2023</p>
                    <h5>Digital Advisor<span> - Math universe </span></h5>
                    <p>
                        ● Manage profitable customer relationships by interacting with customers through the phone or the meta business suite.                    </p>
                    <p>
                        ● Master several tools including HubSpot, WordPress, Meta Business suite...
                    </p>
                    </div>

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Jul 2022 - Aug 2022</p>
                    <h5>Data Analyst Intern<span> - Beenomi</span></h5>
                    <p>
                        ● Conduct Tunisian market research for 4 different fields of newly released products.
                    </p>
                    <p>
                        ● Communicate with customers and suppliers to stay abreast of industry and business trends.
                    </p>
                    <p>
                        ● Analyse competitive market strategies through analysis of the related product, market, and share trends.
                    </p>
                </div>

               
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Jul 2022 - Aug 2022</p>
                    <h5>Data visualization intern<span> - GlobalShala</span></h5>
                    <p>
                        ● Effectively analyze data using data visualizations.
                    </p>
                    <p>
                        ● Improve the look and content of presentations and data visualizations based on best practices in design.
                    </p>
                    <p>
                        ● Create and share compelling presentations.
                    </p>
                </div>
            </div>






            <h4 class="stat-title">My Extracurricular Activity Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Sep 2022 – Feb 2024</p>
                    <h5>Programs department member and startups coordinator<span> - Hult Prize Foundation</span></h5>
                    <p>
                        ● Organized the on-campus program,                 
		   </p>
		    <p>
                        ● managed 40+ startups worldwide,
                    </p>
                    <p>
                        ● contributed to the event by ensuring everything stays on track,
                    </p>
                    <p>
                        ● and planned the whole third-day activity.
                    </p>

                    <p>
                        ● Was part of the Tunisian Hult Prize national team.
                    </p>
                </div>

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Jan 2023 – June 2023</p>
                    <h5> Marketing coordinator<span> - Creatos TBS Chapter</span></h5>
                    <p>
                        ● Led a team of 5,
                    </p>
                    <p>
                        ● set and implemented marketing strategies for a newly established club,
                    </p>
                    <p>
                        ● and worked on implementing marketing skills in each member.
                    </p>
                </div>


                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Oct 2021 – June 2022</p>
                    <h5> project management member and team leader<span> - Act To Impact TBS</span></h5>
                    <p>
                        ● Organized and planned events with a team,
                    </p>
                    <p>
                        ● devised innovative ideas for possible events and fundraisings along with the 
			organizational and executive processes,
                    </p>
                    <p>
                        ● led 10 people and a successful event in a short time,
                    </p>
                     <p>
                        ● and managed crises and implemented strategies.
                    </p>

                </div>

               

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">  Oct 2021 – June 2022</p>
                    <h5> external relations member<span> -  ATLAS Future Leaders TBS  Chapter
                        </span></h5>
                    <p>
                        ● negotiated with potential sponsors and convinced them to sponsor our events.
                    </p>
                    <p>
                        ● Built long term partnership with strategic partners.
                    </p>
                    </div>
            </div>








        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here are some of my academic projects.
            </p>
            <div class="portfolios">   

		<div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>This website itself!</h3>
                        <div class="icons">
                            <a href="https://github.com/Celiandorra/Dorra_Portfolio_Project" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>


		<div class="portfolio-item">
                    <div class="image">
                        <img src="img/port4.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Investment project </h3>
                        <div class="icons">
                            <a href="https://github.com/NourElloumi/FM" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>

 		<div class="portfolio-item">
                    <div class="image">
                        <img src="img/port9.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Derivatives project</h3>
                        <div class="icons">
                            <a href="https://github.com/NourElloumi/derivatives" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>

			<div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Tabaani</h3>
                        <div class="icons">
                            <a href="https://github.com/NourElloumi/DBMS" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.jpg" alt="">
                    </div>

                    <div class="hover-items">
                        <h3>Web Dev Project</h3>
                        <div class="icons">
                            <a href="https://github.com/NourElloumi/Webdev" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

               

              <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port14.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>BI & DBMS project</h3>
                        <div class="icons">
                            <a href="https://github.com/NourElloumi/BI-project" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port15.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Facial recognition</h3>
                        <div class="icons">
                            <a href="https://github.com/NourElloumi/Securityproject" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div> 

            </div>
        </section>






        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            Feel free to reach out to me!
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location:</span>
                                </div>
                                <p>
                                    Tunis, Tunisia
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email:</span>
                                </div>
                                <p>
                                    <span> nourrelloumi@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education:</span>
                                </div>
                                <p>
                                    <span>Tunis Business School</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number:</span>
                                </div>
                                <p>
                                    <span>+216 50 978 962
                                    </span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages:</span>
                                </div>
                                <p>
                                    <span>Arabic, English, French, Spanish</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.linkedin.com/in/nour-elloumi/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://github.com/NourElloumi" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>

</html>